# goodwilluniversitywebapp

./: Aug31_Ver1_WebAp.csproj  Aug31_Ver1_WebAp.sln  Notes.txt  Program.cs  appsettings.json  azure-pipelines.yml
.github/workflows/: main_biologystudentsatgoodwilluniversity2023.yml  main_goodwilluniversity-biologystudents-2023.yml  main_goodwilluniversity.yml  master_goodwilluniversitywebapp.yml  master_goodwolluniversity.yml
Controllers/: HomeController.cs
Interfaces/: IPersonRepository.cs
Migrations/: 20230904082356_InitialCreate.Designer.cs  20230904082356_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: EmployeeInsightModel.cs  ErrorViewModel.cs  Person.cs  ViewModel.cs
Properties/: launchSettings.json
UnitOfWorkPattern/: ApplicationDbContext.cs  PersonRepository.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
